<!DOCTYPE html>
<html>

<head>

<body style="background-color:rgb(107, 133, 133);"></body>

<!-- All of the most important scripts that need to be loaded first -->
<script src="../common.js"></script>
<script src="../translations.js"></script>
<script src="../updates/updates.js"></script>

<script src="./tanks-dropdown.js"></script>
<script>
  initCSS();
</script>
</head>

<body>
  <script>
    titleBar('tanks');
  </script>

  <script>
    function reloadDisplayedData() {
      const buttons = document.getElementsByClassName('topbtn');
      for (let i = 0; i < buttons.length; i++) {
        const text = buttons[i].childNodes[0].textContent;
        const wepbtns = buttons[i].getElementsByTagName('LI');
        for (let j = 0; j < wepbtns.length; j++) {
          if (wepbtns[j].textContent === text) {
            wepbtns[j].onclick();
          }
        }
      }
    }

    function setDataTable(div, string, which, grade = false) {
      const tableBody = div.childNodes[1];
      const tableRow = tableBody.childNodes[0];
      const newWidth = Math.max(string.toString().length, tableRow.childNodes[Math.abs(which - 1)].textContent.length, 5);
      tableBody.style = `position: absolute; top: 19px; left: ${(FULLWIDE / 4) - (12 * newWidth) - 14}px; border-collapse:separate; border:0px; padding: 0px`;
      tableRow.childNodes[which].textContent = string;
      tableRow.childNodes[0].style = `width: ${12 * newWidth}px`;
      tableRow.childNodes[1].style = `width: ${12 * newWidth}px`;
      if (grade) {
        const val0 = parseInt(tableRow.childNodes[0].textContent);
        const val1 = parseInt(tableRow.childNodes[1].textContent);
        const max = 4 * (val0 + val1) / 6;
        const red0 = val0 < (3 * max / 4) ? 100 : (1 - (val0 - (3 * max / 4)) / (max / 4)) * 100;
        const green0 = val0 > (3 * max / 4) ? 100 : (((val0 - (max / 4)) / (max / 4)) - 1) * 100;
        tableRow.childNodes[0].style.backgroundColor = `rgb(${red0}, ${green0}, 0)`;
        const red1 = val1 < (3 * max / 4) ? 100 : (1 - (val1 - (3 * max / 4)) / (max / 4)) * 100;
        const green1 = val1 > (3 * max / 4) ? 100 : (((val1 - (max / 4)) / (max / 4)) - 1) * 100;
        tableRow.childNodes[1].style.backgroundColor = `rgb(${red1}, ${green1}, 0)`;
        if (val0 > val1) {
          tableRow.childNodes[0].style.borderColor = '#00BB00';
          // tableRow.childNodes[1].style.borderColor = '#BB0000';
        }
        if (val0 < val1) {
          tableRow.childNodes[1].style.borderColor = '#00BB00';
          // tableRow.childNodes[0].style.borderColor = '#BB0000';
        }
      }
    }

    // add data placeholders
    const nameDiv = document.createElement('div');
    const IGNDiv = document.createElement('div');
    const crewDiv = document.createElement('div');
    const massDiv = document.createElement('div');
    const horsepowerDiv = document.createElement('div');
    const rpmDiv = document.createElement('div');
    const brakeDiv = document.createElement('div');
    const topSpeedDiv = document.createElement('div');
    const accelDiv = document.createElement('div');

    const dataDivs = [nameDiv, IGNDiv, crewDiv, massDiv, horsepowerDiv, rpmDiv, brakeDiv, topSpeedDiv, accelDiv];
    const dataDivsNames = ['gunName', 'gunIGN', 'crew', 'mass', 'horsepower', 'engineRPM', 'brake', 'topSpeed', 'accel'];

    BODY.appendChild(translate('tanksGeneral', 'b', `position:absolute; top:78px; left:${FULLWIDE / 4}px; width:${FULLWIDE / 2}px; text-align:center; font-size:20px`));

    // add general data
    for (let i = 0; i < dataDivs.length; i++) {
      dataDivs[i].appendChild(translate(dataDivsNames[i], 'b'));
      dataDivs[i].style = `position: absolute; top: ${100 + (50 * i)}px; left: ${FULLWIDE / 4}px; width: ${FULLWIDE / 2}px; text-align: center`;
      BODY.appendChild(dataDivs[i]);

      const dataTable = document.createElement('table');
      dataTable.style = `position: absolute; top: 19px; left: ${(FULLWIDE / 4) - 70}px; width: 138px; border-collapse:separate; border:0px; padding: 0px`;
      dataDivs[i].appendChild(dataTable);
      const dataTableBody = document.createElement('tbody');
      dataTableBody.style = 'border: 0px';
      dataTable.appendChild(dataTableBody);
      dataTableBody.appendChild(translate('-', 'td'));
      dataTableBody.appendChild(translate('-', 'td'));
    }

    // add turret placeholders
    const turretNameDiv = document.createElement('div');
    const yawSpeedDiv = document.createElement('div');
    const pitchSpeedDiv = document.createElement('div');

    const turretDataDivs = [turretNameDiv, yawSpeedDiv, pitchSpeedDiv];
    const turretDataDivsNames = ['gunName', 'yawSpeed', 'pitchSpeed'];

    BODY.appendChild(translate('tanksGeneral', 'b', ''
    + `position:absolute; top:${110 + (dataDivs.length * 50)}px; left:${FULLWIDE / 4}px; width:${FULLWIDE / 2}px; text-align:center; font-size:20px`));

    // add turret data
    for (let i = 0; i < turretDataDivs.length; i++) {
      turretDataDivs[i].appendChild(translate(turretDataDivsNames[i], 'b'));
      turretDataDivs[i].style = `position: absolute; top: ${132 + (dataDivs.length * 50) + (50 * i)}px; left: ${FULLWIDE / 4}px; width: ${FULLWIDE / 2}px;`
      + 'text-align: center';
      BODY.appendChild(turretDataDivs[i]);

      const dataTable = document.createElement('table');
      dataTable.style = `position: absolute; top: 19px; left: ${(FULLWIDE / 4) - 70}px; width: 138px; border-collapse:separate; border:0px; padding: 0px`;
      turretDataDivs[i].appendChild(dataTable);
      const dataTableBody = document.createElement('tbody');
      dataTableBody.style = 'border: 0px';
      dataTable.appendChild(dataTableBody);
      dataTableBody.appendChild(translate('-', 'td'));
      dataTableBody.appendChild(translate('-', 'td'));
    }

    // Color Dropdown
    const btncolors = ['greenbtn', 'redbtn', 'bluebtn', 'magbtn'];
    window.refreshStars = [true, true];
    window.dataNames = ['', ''];

    // set up common header
    const headerbox = document.createElement('header');
    headerbox.id = 'header-box';
    BODY.appendChild(headerbox);

    const header = document.createElement('div');
    header.className = 'header';
    headerbox.append(header);

    // create left nav
    const leftNav = document.createElement('nav');
    leftNav.style = 'position: absolute';
    header.append(leftNav);
    const leftNavList = document.createElement('ul');
    leftNav.append(leftNavList);

    // create right nav
    const rightNav = document.createElement('nav');
    rightNav.className = 'rightnav';
    rightNav.style = `position: absolute; left: ${FULLWIDE - 250}px`;
    header.append(rightNav);
    const rightNavList = document.createElement('ul');
    rightNav.append(rightNavList);

    for (let h = 0; h < 2; h++) {
      // add color button dropdown to left and right nav
      const colorButtonContainer = document.createElement('li');
      if (h === 0) {
        leftNavList.append(colorButtonContainer);
      }
      if (h === 1) {
        rightNavList.append(colorButtonContainer);
      }
      const colorButton = document.createElement('li');
      colorButton.className = `link topbtn ${btncolors[h + 1]}`;
      colorButtonContainer.append(colorButton);
      const colorButtonText = document.createElement('a');
      colorButtonText.style = 'color: white; font-size:22px';
      colorButtonText.text = translate('Tank') + (h + 1);
      colorButton.append(colorButtonText);
      const campaignList = document.createElement('ul');
      colorButton.append(campaignList);
      for (let i = -1; i < TANKS_JSON.length; i++) {
        const campaignButton = document.createElement('li');
        campaignButton.className = 'Link submenu';
        campaignList.append(campaignButton);

        const campaignButtonText = document.createElement('a');
        campaignButtonText.text = i < 0 ? translate('Remove') : TANKS_JSON[i][translate('Category')];
        campaignButton.append(campaignButtonText);
        if (i < 0) {
          campaignButton.onclick = () => {
            // reset color button
            colorButtonText.text = translate('Tank') + (h + 1);

            // remove stored name data
            window.dataNames[h] = '';

            // remove table data
            for (let j = 0; j < dataDivs.length; j++) {
              setDataTable(dataDivs[j], '-', h);
            }
          };
          // don't access negative indices, just continue from the start
          // eslint-disable-next-line no-continue
          continue;
        }
        const sideList = document.createElement('ul');
        campaignButton.append(sideList);
        for (let j = 0; j < TANKS_JSON[i].Campaign.length; j++) {
          const sideButton = document.createElement('li');
          sideButton.className = 'Link submenu';
          sideList.append(sideButton);
          const sideButtonText = document.createElement('a');
          sideButtonText.text = TANKS_JSON[i].Campaign[j][translate('Category')];
          sideButton.append(sideButtonText);
          const tanklist = document.createElement('ul');
          sideButton.append(tanklist);
          for (let k = 0; k < TANKS_JSON[i].Campaign[j].Side.length; k++) {
            const tankButton = document.createElement('li');
            tankButton.className = 'link submenu';
            tanklist.append(tankButton);

            const tankButtonText = document.createElement('a');
            tankButtonText.text = TANKS_JSON[i].Campaign[j].Side[k][translate('WepName')];
            tankButton.append(tankButtonText);
            tankButton.onclick = () => {
              // set color button name to selected tank
              colorButtonText.text = tankButtonText.text;

              // get data name
              window.dataNames[h] = TANKS_JSON[i].Campaign[j].Side[k]['Name Game'];

              // set data tables
              const tanksDataFile = window[`_${TANKS_JSON[i].Campaign[j].Side[k]['Name Game'].replace(/\./g, '_')}`];
              const armorsDataFile = window[`armor_${window.dataNames[h]}`];
              setDataTable(nameDiv, colorButtonText.text, h);
              setDataTable(IGNDiv, window.dataNames[h], h);
              setDataTable(crewDiv, '-', h, true);
              const mass = armorsDataFile.VehiclePhys.Mass.TakeOff;
              setDataTable(massDiv, mass, h, true);
              const horsepower = armorsDataFile.VehiclePhys.engine.horsePowers * 0.85;
              setDataTable(horsepowerDiv, horsepower, h, true);
              setDataTable(rpmDiv, armorsDataFile.VehiclePhys.engine.maxRPM, h, true);
              setDataTable(brakeDiv, armorsDataFile.VehiclePhys.mechanics.maxBrakeForce, h, true);
              const powerFactor = horsepower / (mass / 1000);
              let topSpeed = powerFactor * 1.97;
              if (horsepower < 250) {
                topSpeed = powerFactor * ((-0.004604 * horsepower) + 3.304373);
              }
              setDataTable(topSpeedDiv, toPlace(topSpeed, 0), h, true);
              setDataTable(accelDiv, toPlace(powerFactor, 1), h, true);
              for (let l = 0; l < Object.keys(tanksDataFile).length; l++) {
                const key = Object.keys(tanksDataFile)[l];
                if (key.includes('turret_01')) {
                  const turret = tanksDataFile[key]._extends.replace('tankgun_', '');
                  setDataTable(turretNameDiv, turret.replace('_', ' '), h);
                  setDataTable(yawSpeedDiv, tanksDataFile[key].turret__yawSpeed, h, true);
                  setDataTable(pitchSpeedDiv, tanksDataFile[key].turret__pitchSpeed, h, true);
                  const turretDataFile = window[`_${turret}`];
                  console.log(turretDataFile);
                }
              }
            };
          }
        }
      }
    }
  </script>

  <script>
    BODY.appendChild(translate('contact', 'p', 'color: #002244; position: absolute; top: 870px; width: 1880px;'
      + 'text-align: center'));
  </script>

  <script src="./armors.js"></script>
  <script src="./tanks.js"></script>
  <script src="./tankShells.js"></script>
  <script src="./turrets.js"></script>

  <script>
    // load all armors
    for (let i = 0; i < ALLARMORS.length; i++) {
      const script = document.createElement('script');
      script.src = `./armors/${ALLARMORS[i]}`;
      document.body.appendChild(script);
    }
    // load all tanks
    for (let i = 0; i < ALLTANKS.length; i++) {
      const script = document.createElement('script');
      script.src = `./tanks/${ALLTANKS[i]}`;
      document.body.appendChild(script);
    }
    // load all tank shells
    for (let i = 0; i < ALLTANKSHELLS.length; i++) {
      const script = document.createElement('script');
      script.src = `./tankShells/${ALLTANKSHELLS[i]}`;
      document.body.appendChild(script);
    }
    // load all turrets
    for (let i = 0; i < ALLTURRETS.length; i++) {
      const script = document.createElement('script');
      script.src = `./turrets/${ALLTURRETS[i]}`;
      document.body.appendChild(script);
    }
  </script>
</body>

</html>